<h1>uw Bestelgeschiedenis</h1>


<table>
  <thead>
    <tr>
      <th>title</th>
      <th>description</th>
      <th>size</th>
      <th>color</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
  <%= for product <- @products do %>
      <tr>
        <td><%= product.title %></td>
        <td><%= product.description %></td>
        <td><%= product.size %></td>
        <td><%= product.color %></td>
        <td><%= product.price %></td>
      </tr>
  <% end %>
  </tbody>
</table>

<h2> uw totaalprijs is <span><%= @totaal %></span></h2>
