<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below."%></p>
    </div>
  <% end %>

  <%= label f, gettext "title" %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, gettext "description" %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, gettext "size" %>
  <%= text_input f, :size %>
  <%= error_tag f, :size %>

  <%= label f, gettext "color" %>
  <%= text_input f, :color %>
  <%= error_tag f, :color %>

  <%= label f, gettext "price" %>
  <%= number_input f, :price, step: "any" %>
  <%= error_tag f, :price %>

  <div>
    <%= submit gettext("Save") %>
  </div>
<% end %>
